{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "apple-merchant-verification",
  "compatibility_date": "2025-10-22",
  "assets": {
    "directory": "./assets"
  },
  "routes": [
    {
      "pattern": "secure.astro-flow.net/.well-known/apple-developer-merchantid-domain-association.txt",
      "zone_name": "astro-flow.net"
    },
    {
      "pattern": "secure.asklunara.com/.well-known/apple-developer-merchantid-domain-association.txt",
      "zone_name": "asklunara.com"
    }
  ]
}